body{
    background-color: #121212;
    /* background-color: #181818; */
    margin: 0 auto;
}
.top-header{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}
.logoImg{
    width: 10em;
    margin-left: .5em;
    padding: .5em;
    display: flex; /* Enables flexbox for the container */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically (if desired) */
}
.logoImg img{
    max-width: 100%;
    object-fit: cover;
}
.navBar{
    display: flex;
    padding: 1em;
    margin: 0;
}
.navBar a{
    text-decoration: none;
    color: #E0E0E0;
    padding: 1em;
    font-family: "Rajdhani", sans-serif;
    font-size: 1.2em;
}
.navBar a li{
    list-style-type: none;
}
a.navigation {
  position: relative;
}
a.navigation::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #FFC513;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a.navigation:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
h1, h2{
    font-family: "Cinzel Decorative", serif;
    letter-spacing: .07em;
    color: #FFC513;
}
footer{
    font-family: "Rajdhani", sans-serif;
    background-color: #000000;
    color: #E0E0E0;
    margin: 0;
    padding: 1em;
}
/* CSS for the /champions main route */
#ChampTitleMain{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}
.championGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
    margin: 0 auto;
    max-width: 90%;
}
.championCard{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    border: #FFC513 solid 2px;
    width: 13em;
}
.linkChampCard{
    text-decoration: none;
}
.championCard img{
    display: block;
    width: 100%;
    height: auto;
}
.championCard h4{
    font-family: "Cinzel Decorative", serif;
    letter-spacing: .07em;
    color: #E0E0E0;
    background-color: #1F1F1F;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: #FFC513 solid 2px;
}
.championCard:hover{
    border: 2px solid #1E90FF;
    transition-duration: 1s;
}
.championCard:hover .champCardName{
    border-top: 2px solid #1E90FF;
    transition-duration: 1s;
}
/* champ details views */
main{
    max-width: 1920px;
    margin: 0 auto;
}
/* .background-map{
    background-image: var(--main-background);
    position: absolute;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} */
.hero {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;

    background-image: 
        linear-gradient(to right, rgba(0,0,0,1.1), rgba(0,0,0,0)),
        var(--hero-img);

    background-size: cover;
    background-position: top;
}
.hero-content {
    width: 50%;
    padding: 2rem;
    color: #fff;
}
.hero-content h1{
    font-size: 3.5em;
}
.hero-content h4{
    font-size: 1em;
    font-style: italic;
    letter-spacing: .12em;
    font-family: "Cinzel Decorative", serif;
}
.hero-content p{
    font-family: "Rajdhani", sans-serif;
    line-height: 1.4em;
    font-size: 1.3em;
    max-width: 50%;
}
.divisor-svg{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}
.divisor-svg img{
    width: 100%;
    height: auto;
}
.spells-container{
    padding: 1em 2em;
    background-color: #0A1428;
    border: 1px solid #FFC513;
}
.spells-container h1{
   font-family: "Cinzel Decorative", serif;
   color: #FFC513;
   font-size: 2.7em;
   margin-bottom: 1.5em;
}
.imgs-desc{
    display: flex;
    gap: 1em;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 2em;
}
.spellList{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-around;
}
.spellList img{
    max-width: 4em;
    border: 1px solid #FFC513;
}
.spell{
    padding: 1em;
    min-width: 8em;
    max-width: 14em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}
.spell img:hover{
    transform: scale(1.2);
    transition-duration: .7s;
}
.keybind-label {
    display: block;
    margin-top: 0.5em;
    font-family: "Cinzel Decorative", serif;
    font-size: 1.25rem;
    color: #FFC513;
    text-align: center;
}
.desc-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.spellDescription.activeSpell{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.spellDescription{
    display: none;
    padding: 1.5em;
    font-family: "Rajdhani", sans-serif;
    color: #E0E0E0;
    font-size: 1.1em;
    width: 32em;
    height: 25em;
    border: 1px solid #FFC513;
    justify-content: center;
    align-items: center;
}
.spellTitle {
    font-size: 2.3rem;
    margin-bottom: 1em;
    color: #FFC513; /* Optional LoL-style gold title */
}
.skins-container{
    padding: 1em 2em;
    margin-bottom: 2em;
}
.skins-container h1{
    margin-bottom: 2em;
    font-size: 2.7em;
}
.champ-carousel{
    width: 90%;
    margin: 40px auto;
    text-align: center;
    padding-left: 20px;
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
}
.carousel-cell{
    width: 548px;
    height: auto;
    margin-right: 18px;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
    box-shadow: 0 0 18px rgba(0,0,0,0.7);
    margin-bottom: 1.5em;
    border: 2px solid #FFC513;   
}
.skin.carousel-cell:hover {
  box-shadow: 0 0 25px rgba(255,215,0,0.4);
  transform: translateY(-5px);
}
.skin img{
    width: 100%;
    aspect-ratio: 16/9;          /* proporci√≥n uniforme */
    object-fit: cover;           /* recorta sin deformar */
    display: block; 
}
.skin h4{
    color: #E0E0E0;
    font-family: "Cinzel Decorative", serif;
    background-color: #1F1F1F;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: #FFC513 solid 1px;
    font-size: .8em;
}